{% extends "base.html" %}
{% load humanize %}
{% block contents %}
<div class="row mt-5">
    <div class="col mt-12">
        <table class="table table-light">
            <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Order Quantity</th>
                    <th scope="col">Order Date</th>
                </tr>
            </thead>
            <tbody class="text-dark">
            {% for order in order_list %}
                <tr>
                    <th scope="row">{{ order.id }}</th>
                    <th>{{ order.product }}</th>
                    <th>{{ order.quantity|intcomma }}</th>
                    <th>{{ order.register_date|date:'m/d/Y' }}</th>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}